<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="dashboard">
        <!-- Replace these with actual dashboard elements -->
        <div class="header"><h1>US Economic Dashboard</h1></div>
        <div class="sidebar"><h2>Watch List</h2>

            <!-- <div>
            <input type="text" id="searchBox" placeholder="Add Ticker...">
            <button onclick="searchTicker()">Search</button>
        </div> -->

        <table border="1" id="watchlistTable">
            <tr>
                <th>Ticker</th>
                <th>Current Price</th>
                <th>Change</th>
                <!-- <th>Action</th> -->
            </tr>
            <tr>
                <td>AAPL (Apple Inc.)</td>
                <td>$150.00</td>
                <td>+1.50%</td>
                <td><button onclick="removeTicker(this)">Remove</button></td>
                <td><button onclick="showDetails(this)">Details</button></td>
            </tr>
            <tr>
                <td>MSFT (Microsoft Corp.)</td>
                <td>$250.00</td>
                <td>-0.75%</td>
                <td><button onclick="removeTicker(this)">Remove</button>
                  <td><button onclick="showDetails(this)">Details</button></td>
            </tr>
            <tr>
                <td>TSLA (Tesla Inc.)</td>
                <td>$700.00</td>
                <td>+2.00%</td>
                <td><button onclick="removeTicker(this)">Remove</button></td>
                <td><button onclick="showDetails(this)">Details</button></td>
            </tr>
            <tr>
              <td>AMZN (Amazon.com Inc.)</td>
              <td>$153.74</td>
              <td>-.21%</td>
              <td><button onclick="removeTicker(this)">Remove</button></td>
              <td><button onclick="showDetails(this)">Details</button></td>
          </tr>
          <tr>
            <td> GOOG (Alphabet Inc.)</td>
            <td>$137.75</td>
            <td>+.42%</td>
            <td><button onclick="removeTicker(this)">Remove</button></td>
            <td><button onclick="showDetails(this)">Details</button></td>
        </tr>
            <!-- More tickers can be added here -->
            <input type="text" id="newTicker" placeholder="Ticker Name...">
            <button onclick="addTicker()">Add Ticker</button>

        </table>
        <p><img src="graph.jpg"></p>




     </div>



        <div class="main-content">
            <!-- Main content goes here -->

            <div class="section"><table border="1">
              <h2>Financial Markets</h2>
              <tr>
                  <th>Instrument</th>
                  <th>Current Price</th>
                  <th>Daily Change (%)</th>
                  <th>Market Cap/Value</th>
              </tr>
              <tr>
                  <td>S&P 500 Index</td>
                  <td>3,800</td>
                  <td>+0.75%</td>
                  <td>$30 Trillion</td>
              </tr>
              <tr>
                  <td>10-Year Treasury Yield</td>
                  <td>1.5%</td>
                  <td>-0.05%</td>
                  <td>N/A</td>
              </tr>
              <tr>
                  <td>Gold</td>
                  <td>$1,800/oz</td>
                  <td>+0.25%</td>
                  <td>N/A</td>
              </tr>
              <tr>
                  <td>EUR/USD</td>
                  <td>1.18</td>
                  <td>-0.15%</td>
                  <td>N/A</td>
              </tr>
              <tr>
                  <td>Bitcoin (BTC)</td>
                  <td>$45,000</td>
                  <td>+3.00%</td>
                  <td>$850 Billion</td>
              </tr>
          </table></div>
          <div class="section">
            <h2>Economic Indicators</h2>
            <table border="1">
              <tr>
                  <th>Indicator</th>
                  <th>Value</th>
                  <th>Description</th>
              </tr>
              <tr>
                  <td>GDP Growth Rate</td>
                  <td>3.5%</td>
                  <td>Annual Growth of Gross Domestic Product</td>

              </tr>
              <tr>
                  <td>Inflation Rate</td>
                  <td>2.1%</td>
                  <td>Yearly Price Increase</td>
              </tr>
              <tr>
                  <td>Unemployment Rate</td>
                  <td>4.7%</td>
                  <td>Percentage of Unemployed Workforce</td>
              </tr>
              <tr>
                  <td>Interest Rates</td>
                  <td>1.25%</td>
                  <td>Central Bank Lending Rate</td>
              </tr>
              <tr>
                  <td>Consumer Confidence</td>
                  <td>95.7</td>
                  <td>Consumer Confidence Index</td>
              </tr>
          </table>

          </div>
            <div class="section"><h2>Real-Time News Feed</h2>
              <ul>
                  <li><a href="#">Stock Market Hits Record Highs Amid Economic Recovery</a></li>
                  <li><a href="#">Central Bank Considers Interest Rate Hike</a></li>
                  <li><a href="#">Global Oil Prices Surge as Demand Increases</a></li>
                  <!-- More news items -->
              </ul></div>
            <div class="section"> <h2>Policy Announcements</h2>
              <ul>
                  <li><a href="#">Government Unveils New Fiscal Stimulus Package</a></li>
                  <li><a href="#">Central Bank to Maintain Current Monetary Policy</a></li>
                  <li><a href="#">New Regulations Introduced for Cryptocurrency Trading</a></li>
                  <!-- More policy announcements -->
              </ul></div>
            <div class="section"><h2>Economic Event Calendar</h2>
              <table border="1">
                  <tr>
                      <th>Date</th>
                      <th>Event</th>
                      <th>Description</th>
                  </tr>
                  <tr>
                      <td>Jan 20, 2024</td>
                      <td>Federal Reserve Meeting</td>
                      <td>Discussion on interest rates and monetary policy</td>
                  </tr>
                  <tr>
                      <td>Feb 10, 2024</td>
                      <td>GDP Quarterly Report</td>
                      <td>Release of latest GDP growth figures</td>
                  </tr>
                  <tr>
                      <td>Mar 15, 2024</td>
                      <td>Employment Data Release</td>
                      <td>Monthly update on employment and unemployment rates</td>
                  </tr>
                  <!-- More events -->
              </table></div>
              <!-- Fun Stuff Section -->
<div class="fun-stuff">
  <h2>Fun Stuff</h2>

  <!-- Weather Section -->
  <div>
      <h3>Weather</h3>
      <p><strong>New York:</strong> Sunny, 23Â°C</p>
      <!-- More weather details or other locations -->
  </div>

  <!-- Horoscope Section -->
  <div>
      <h3>Horoscope</h3>
      <p><strong>Aries:</strong> Today is a good day to focus on your goals.</p>
      <!-- More horoscope signs and readings -->
  </div>

  <!-- Joke Section -->
  <div>
      <h3>Funny Joke of the Day</h3>
      <p>Why don't scientists trust atoms? Because they make up everything!</p>
      <!-- More jokes or a button to fetch a new joke -->
  </div>
</div>



            <!-- Add more sections as needed -->
        </div>
    </div>
</body>
</html>
